<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body style="background-image: url(img/fondo.jpg);background-position: center;">
    <div id="menu" class="d-flex justify-content-start">
      <div class="btn btn-outline-light my-3 mx-3" data-toggle="modal" data-target="#ModalInicio">INICIO</div>
      <div class="btn btn-outline-light my-3 ">Nosotros</div>
      <div class="ml-auto w-25 text-white"><img src="img/logo.jpg" class="col-3 rounded-circle">Almamochilera</div>
      <!--Modal INICIO -->
      <div class="modal fade bd-example-modal-lg" id="ModalInicio" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content bg-dark text-white">
            <div class="modal-header">
              <h1 class="modal-title" id="exampleModalLabel">INICIO</h1>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="img/home.jpg">
              <p>Almamochilera es una agencia de viajes de aventura que pone a tu alcance conocer otros paises y culturas de una manera muy diferente.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="d-flex flex-column text-center text-white col-4">
      <i class="fa fa-circle-o-notch fa-spin" style="font-size:6em"></i>
      <h1 class="lead display-4 ">ESTE AÑO HAZ ALGO INCREIBLE</h1>
      <p class="lead">Si tu sueño siempre ha sido viajar por el mundo has llegado al lugar correcto. No importa si tienes 15 o 90 años, estudias o trabajas, viajas solo o con tu familia, aqui encontraras todo lo que necesitas saber para hacer tu sueño realidad.</p>
      <br>
      <hr class="border border-light w-100">
      <input type="button" name="button" class="btn btn-outline-light col-3 ml-auto mr-auto" data-toggle="modal" data-target="#ModalContacto" value="Contacto">
      <!--Modal Contacto-->
      <div class="modal fade bd-example-modal-lg" id="ModalContacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content bg-dark text-white">
            <div class="modal-header">
              <h1 class="modal-title" id="exampleModalLabel">INFORMATE</h1>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-6">
                  <form>
                    <div class="form-group">
                      <label class="mr-auto">Email</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label class="">Mensaje</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                    <input type="button" name="boton" class="btn btn-primary" value="Enviar">
                  </form>
                </div>
                <div class="col-6">
                  <img src="img/contacto.jpg">
                  <p>Telefono: 255 6969666</p>
                  <p>Email: Sitio@Dominio.eus</p>
                  <p>Calle de Alejandría, 2</p>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-reddit"></i>
                </div>

              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
  $(window).scroll(function() {
  if ($("#menu").offset().top > 30) {
  $("#menu").addClass("bg-primary");
  } else {
  $("#menu").removeClass("bg-primary");
  }
  });
  </script>
</body>
</html>