<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Bootstrap2</title>
  </head>
  <body>
    <div class="container">
    	<div class="row ">
    		<div class="col-12 bg-dark p-3 d-flex justify-content-center">
                <div class="bg-warning m-2 p-2 text-center lead">Logo Corporativo</div>
            </div>
    		<div class="col-12 bg-secondary p-5">
                <p class="text-center display-1">Lorem ipsum</p>
                <p class="text-center blockquote">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <div class="row d-flex justify-content-center">
                <div class="d-flex justify-content-center bg-dark text-white p-2 m-2 text-justify">Contacto</div>
                </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-sm-12 bg-transparent">
                <h1 class="m-2 p-4">Lorem ipsum dolor</h1>
                <img class="col-12" src="imagen.png">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-xl-4 col-sm-12 bg-transparent">
                <h1 class="m-2 p-4">Lorem ipsum dolor</h1>
                <img class="col-12" src="imagen.png">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-xl-4 col-sm-12 bg-transparent">
                <h1 class="m-2 p-4">Lorem ipsum dolor</h1>
                <img class="col-12" src="imagen.png">
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
    	</div>
    </div>
    <footer class="col-12 bg-dark text-white text-center p-3">Todos los derechos reservados</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>